*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
   /* border: 5px solid red;*/
}

.Blogs{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}

.heading h1{
    font-size: 40px;
    color: greenyellow;
}

.heading h4{
    color: #6c6b6b;
}

.cards{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
}

.cards .card{
    height: 500px;
    width: 300px;
    margin: 30px 15px;
    box-shadow: 2px 10px 2px 2px #6c6b6b;
}

.cards .card img{
    width: inherit;

    height: 200px;
}

.cards .card .tagline{
    font-size: 18px;
    color: black;
    font-weight: bolder;
    margin: 5px 10px;
}

.cards .card .tagline span{
    color: rgb(126, 123, 120);
}

.cards .card .title{
    color: blue;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px 10px ;
}

.cards .card .content{
    margin: 5px 10px;
    font-size: 15px;
    color: black;
    line-height: 1.4;

}

.cards .card a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 15px 10px;
    font-size: 18px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}

.cards .card a:hover{
    background-color: blue;
}

@media screen and (max-width: 980px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 650px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}